{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 4 * * *"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
